<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Offline | E-Waste Aware</title>
  <meta name="theme-color" content="#10b981">
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; padding: 2rem; line-height: 1.6; }
    .chip { display: inline-block; padding: .5rem .75rem; border-radius: 999px; border: 1px solid #ddd; margin-right: .5rem;}
    a { text-decoration: none; }
  </style>
</head>
<body>
  <h1>You're offline</h1>
  <p>The app is installed and will work offline, but some features may require a connection.</p>
  <div>
    <span class="chip">E-Waste</span>
    <span class="chip">Health</span>
    <span class="chip">Sustainability</span>
  </div>
  <p><a href="./index.html">Return to Home</a></p>
</body>
</html>